# Database Configuration
DB_HOST=srv653.hstgr.io
DB_PORT=3306
DB_USER=u859590789_disys
DB_PASSWORD=hF~awOpY=0y
DB_NAME=u859590789_disys

# JWT Secret (Generated secure random string)
JWT_SECRET=3f8182141d350b5d19399b160196c7f170d905eaee523a35e9984fbdb198ede6

# Environment
NODE_ENV=production

# CORS Configuration
ALLOWED_ORIGINS=https://app.menupi.com,https://tv.menupi.com

# File Upload Configuration
MAX_FILE_SIZE=52428800
ALLOWED_MIME_TYPES=image/jpeg,image/png,image/gif,image/webp,video/mp4,video/webm,application/pdf

# Base URL (for media file serving) - CRITICAL for correct URLs
BASE_URL=https://api.menupi.com
API_URL=https://api.menupi.com

